[gd_scene format=4 uid="uid://crwgi108erbn0"]

[ext_resource type="TileSet" uid="uid://bnp58bpmbw4fy" path="res://drawntiles.tres" id="1_nk5xi"]
[ext_resource type="PackedScene" uid="uid://d21n4kgk4quu" path="res://Scenes/Prefabs/player.tscn" id="1_s0gyx"]
[ext_resource type="Texture2D" uid="uid://clly45f8h1ace" path="res://light.webp" id="3_u872a"]
[ext_resource type="Texture2D" uid="uid://ypsq4g51sv7b" path="res://paper_backdrop.jpg" id="4_nk5xi"]

[node name="Node2D" type="Node2D" unique_id=1614463858]

[node name="SubViewport" type="SubViewport" parent="." unique_id=1502955858]
canvas_cull_mask = 4294966286

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=654518336]
position = Vector2(232, 492)
scale = Vector2(0.25, 0.25)
tile_map_data = PackedByteArray("AAABAAMAAAABAAAAAAACAAMAAAABAAAAAAADAAMAAAABAAAAAAAEAAMAAAABAAAAAAAFAAMAAAABAAAAAAAGAAMAAAACAAAAAAAAAAMAAAAAAAAAAAA=")
tile_set = ExtResource("1_nk5xi")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=446801479]
color = Color(0.12005126, 0.12005126, 0.12005126, 1)

[node name="Player" parent="." unique_id=19959497 instance=ExtResource("1_s0gyx")]
position = Vector2(462, 600)
collision_mask = 2
COYOTE_AMOUNT = 0.2

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1403911513]
position = Vector2(413, 678)
color = Color(1, 0, 0, 1)
shadow_enabled = true
shadow_item_cull_mask = 3
texture = ExtResource("3_u872a")
texture_scale = 3.52

[node name="PointLight2D2" type="PointLight2D" parent="." unique_id=437688582]
position = Vector2(1320, 691)
color = Color(0, 0, 1, 1)
shadow_enabled = true
shadow_item_cull_mask = 3
texture = ExtResource("3_u872a")
texture_scale = 3.52

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1599508583]
z_index = -1
position = Vector2(954, 531.00006)
rotation = 1.5707964
scale = Vector2(2.99, 2.99)
texture = ExtResource("4_nk5xi")
