[gd_scene format=3 uid="uid://dtmpnq54srivv"]

[ext_resource type="Script" uid="uid://b6o8qde1wt35g" path="res://Scripts/colored_object.gd" id="1_du1jq"]
[ext_resource type="Texture2D" uid="uid://gckh6nphwdag" path="res://hidden.png" id="2_r3irc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gj0iy"]
size = Vector2(260, 260)

[node name="ColoredPlatform" type="StaticBody2D" unique_id=1565773338 node_paths=PackedStringArray("canvas")]
script = ExtResource("1_du1jq")
color = Color(1, 0, 0, 1)
canvas = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1031163131]
shape = SubResource("RectangleShape2D_gj0iy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1166464723]
texture = ExtResource("2_r3irc")
