[gd_scene format=3 uid="uid://df234ab1c5d"]

[ext_resource type="Texture2D" uid="uid://bvelereiwee5d" path="res://icon.svg" id="1_xxx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(50, 50)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_box"]
friction = 0.0

[node name="PushBox" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
mass = 1.0
physics_material_override = SubResource("PhysicsMaterial_box")
gravity_scale = 1.0
lock_rotation = true
linear_damp = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
modulate = Color(0.6, 0.4, 0.2, 1)
texture = ExtResource("1_xxx")
